<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-19 02:28:50 PM"/>
        <attribute name="created" value="dXNlcjtBVUxJQTsyMDIzLTAyLTE5OzAxOjEyOjUyIFBNOzIwODU="/>
        <attribute name="edited" value="dXNlcjtBVUxJQTsyMDIzLTAyLTE5OzAyOjI4OjUwIFBNOzU7MjIwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <if expression="N%7==0">
                <then>
                    <output expression="N&amp; &quot;Kelipatan 7&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="N&amp; &quot;Bukan Kelipatan 7&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
