{
	"info": {
		"_postman_id": "5169842e-bf48-4888-a784-5c2221555384",
		"name": "Tugas section 19",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23782411"
	},
	"item": [
		{
			"name": "skenario 1 no 1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://jsonplaceholder.typicode.com/posts",
					"protocol": "https",
					"host": [
						"jsonplaceholder",
						"typicode",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "skenario 1 no 2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://jsonplaceholder.typicode.com/posts?id=3",
					"protocol": "https",
					"host": [
						"jsonplaceholder",
						"typicode",
						"com"
					],
					"path": [
						"posts"
					],
					"query": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "skenario 1 no 4",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://jsonplaceholder.typicode.com/posts/4",
					"protocol": "https",
					"host": [
						"jsonplaceholder",
						"typicode",
						"com"
					],
					"path": [
						"posts",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "skenario 2 BOOK GET",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/book/3",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"book",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "skenario 2 BOOK PUT",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/book/1",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"book",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "skenario 2 BOOK DELETE",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/book/1",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"book",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "skenario 2 BOOK POST",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/book",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"book"
					]
				}
			},
			"response": []
		},
		{
			"name": "skenario 2 USER GET",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/user/1",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "skenario 2 USER PUT",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/user/1",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "skenario 2 USER DELETE",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/user/1",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "skenario 2 USER POST",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 1,\r\n  \"name\": \"Rudy Sujarwo\",\r\n  \"age\": 56,\r\n  \"sex\": \"male\",\r\n  \"client_id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/user",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"user"
					]
				}
			},
			"response": []
		}
	]
}